# Postgres
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/iffy_development?sslmode=disable"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/iffy_development?sslmode=disable"

# Encryption Secrets
FIELD_ENCRYPTION_KEY="k1.aesgcm256.abc123"
SECRET_KEY="abc123"

# Clerk
CLERK_SECRET_KEY="sk_test_abc123"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_abc123"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/dashboard"
SEED_CLERK_ORGANIZATION_ID="org_abc123"

# Clerk Webhooks (Optional)
CLERK_WEBHOOK_SECRET="whsec_abc123"

# Inngest
INNGEST_APP_NAME="iffy"

# OpenAI
OPENAI_API_KEY="sk-iffy-development-123"

# Resend (Optional)
RESEND_API_KEY="re_123"
RESEND_FROM_NAME="Iffy"
RESEND_FROM_EMAIL="no-reply@iffy.com"
RESEND_AUDIENCE_ID="aud_123"

# Testing (Optional)
SHORTEST_ANTHROPIC_API_KEY="sk-ant-api03-123"
MAILOSAUR_API_KEY="abc123"
MAILOSAUR_SERVER_ID="abc123"

# Signups (Optional)
ENABLE_PUBLIC_SIGNUP=false

# Billing (Optional)
ENABLE_BILLING=false
STRIPE_API_KEY="sk_test_abc123"

# Slack (Optional)
SLACK_SIGNING_SECRET="abc123"
NEXT_PUBLIC_SLACK_CLIENT_ID="1234567890.1234567890"
SLACK_CLIENT_SECRET="abc123"
SLACK_BOT_TOKEN="xoxb-1234567890-1234567890-1234567890-abc123"
LOCAL_HOST_PROXY_URL="https://your-localhost-proxy.ngrok-free.app"